<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <title>HappySoup | Don't break your Salesforce org</title>
    <link href="/css/app.930f3d61.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.b13783de.css" rel="preload" as="style">
    <link href="/js/app.9e1e1d75.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.0985bd1f.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.b13783de.css" rel="stylesheet">
    <link href="/css/app.930f3d61.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="/js/chunk-vendors.0985bd1f.js"></script>
    <script src="/js/app.9e1e1d75.js"></script>
</body>

</html>