{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "1.2.0",
    "@trevoreyre/autocomplete-vue": "2.2.0",
    "array-intersection": "0.1.2",
    "bootstrap": "5.0.0-beta3",
    "bulma": "0.9.2",
    "core-js": "^3.6.5",
    "debounce": "1.2.1",
    "primeicons": "4.1.0",
    "primevue": "3.5.0",
    "v-tooltip": "2.1.3",
    "vue": "^3.0.11",
    "vue-pagination-2": "3.0.9",
    "vue-pagination-3": "2.0.0-beta01",
    "vue-router": "^4.0.0-0",
    "vue-tables-3": "2.0.1-beta05",
    "vue3-cookies": "1.0.1",
    "vue3-table-lite": "1.0.5",
    "vuex": "4.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
